<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <PackageVersion>0.1.3</PackageVersion>
        <Authors>NokitaKaze</Authors>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/nokitakaze/pedersen-hash.net</RepositoryUrl>
        <PackageTags>pedersen pedersen-hash ZkSnark BabyJub</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BlakeSharpNG" Version="0.1.1" />
    </ItemGroup>

</Project>
